spring.security.oauth2.client.registration.google.client-id=240024395741-oc8usa98rar58q43ncv93hf3krmhgrba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://api.webprogramming-mj6119.shop/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id=322d4765d010c2f3fc829617857c6951
spring.security.oauth2.client.registration.kakao.client-secret=	JmOmivfpkFJIs4Efo7aMTDnpVdGZQ44L
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://api.webprogramming-mj6119.shop/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
